<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/text1"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50dp"
                android:clickable="true"
                android:background="#82b1ff"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="아  들"/>

        <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:foreground="?android:selectableItemBackground"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:textSize="50dp"
                android:background="#ff80ab"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="며 느 리"/>

        <TextView
                android:id="@+id/text3"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50dp"
                android:background="#303f9f"
                android:clickable="true"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="경  태"/>

        <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:foreground="?android:selectableItemBackground"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50dp"
                android:background="#c0ca33"
                android:textColor="#000"
                android:clickable="true"
                android:textStyle="bold"
                android:text="지  원"/>

    </LinearLayout>

    <TextView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#fff"
            android:textSize="50dp"
            android:visibility="gone"
            android:textColor="#000"
            android:text="전화 거는중.."/>

</FrameLayout>